spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=2048MB

static.resource.path=file:///${user.dir}/src/main/resources

spring.datasource.url=jdbc:postgresql://localhost:5432/product_crud
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.include-message=always
server.servlet.context-path=/product-crud
server.port=8080
